<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Destroyer.cs">
    <Files>
      <File FileName="Assets/__Scripts/CameraTracker.cs" Line="78" Column="2" />
      <File FileName="Assets/__Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UpdateUI.cs" Line="17" Column="1" />
      <File FileName="Assets/__Scripts/SpawnerManager.cs" Line="4" Column="1" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="20" Column="1" />
      <File FileName="Assets/__Scripts/GameStateManager.cs" Line="93" Column="25" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="45" Column="31" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="76" Column="5" />
      <File FileName="Assets/__Scripts/PlayerScaler.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>