<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/CubeController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="23" Column="9" />
      <File FileName="Assets/__Scripts/CamMoveEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UpdateUI.cs" Line="17" Column="1" />
      <File FileName="Assets/__Scripts/CameraTracker.cs" Line="37" Column="1" />
      <File FileName="Assets/__Scripts/CubeController.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>